m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/win32pe_edu
Eaac2m2p3_tb
Z0 w1573350338
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M2P3
Z7 8C:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M2P3/AAC2M2P3_tb.vhdp
Z8 FC:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M2P3/AAC2M2P3_tb.vhdp
l0
L54
VPM`2;gbH`SBaSP=WB_HUj0
!s100 ObY2L342C<a9<njjh?5_>1
Z9 OP;C;10.4a;61
32
!s110 1584814619
!i10b 1
Z10 !s108 1584814619.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M2P3/AAC2M2P3_tb.vhdp|
Z12 !s107 C:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M2P3/AAC2M2P3_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2p3_tb 0 22 PM`2;gbH`SBaSP=WB_HUj0
l135
L61
Vh^A17:PWo1^?MVmXz;2n23
!s100 3eU:f?AW=jfdGT?4:3::T0
R9
32
!s110 1584814620
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efsm
Z15 w1584814882
Z16 DPx4 work 7 fsm_pkg 0 22 =2aW4>Hc9KRa6RaCIGc4O2
R4
R5
R6
Z17 8C:\Users\gshim\Documents\Digital_Electronics\vhdl\Colorado\AAC2M2P3\AAC2M2P3.vhd
Z18 FC:\Users\gshim\Documents\Digital_Electronics\vhdl\Colorado\AAC2M2P3\AAC2M2P3.vhd
l0
L5
Ve:Teci56i2Y>AA]MWmHnP0
!s100 PoUeZYdOHLdR0V=bYgIma1
R9
32
!s110 1584814900
!i10b 1
Z19 !s108 1584814900.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gshim\Documents\Digital_Electronics\vhdl\Colorado\AAC2M2P3\AAC2M2P3.vhd|
Z21 !s107 C:\Users\gshim\Documents\Digital_Electronics\vhdl\Colorado\AAC2M2P3\AAC2M2P3.vhd|
!i113 1
R13
R14
Abehavioural
R16
R4
R5
Z22 DEx4 work 3 fsm 0 22 e:Teci56i2Y>AA]MWmHnP0
l14
L11
VCT9mSa^GSDleLlMZHQ7h92
!s100 j7dN>OZV=hC7mjWm[AQB32
R9
32
!s110 1584814901
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Pfsm_pkg
R4
R5
Z23 w1584813145
R6
Z24 8C:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M2P3/fsm_pkg.vhd
Z25 FC:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M2P3/fsm_pkg.vhd
l0
L30
V=2aW4>Hc9KRa6RaCIGc4O2
!s100 6<BZzB=0_56gV57:1aUb:2
R9
32
Z26 !s110 1584813851
!i10b 1
Z27 !s108 1584813851.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M2P3/fsm_pkg.vhd|
Z29 !s107 C:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M2P3/fsm_pkg.vhd|
!i113 1
R13
R14
Bbody
R16
R4
R5
l0
L40
V7B65WgmSM[LbYRLG<<QC32
!s100 mP62h7bbYc13cU_;X>Lld1
R9
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
nbody
