m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eaac2m1p3_tb
Z0 w1584049627
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M1P3
Z7 8C:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M1P3/AAC2M1P3_tb.vhdp
Z8 FC:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M1P3/AAC2M1P3_tb.vhdp
l0
L12
V?TBAmicJM25hWjdUAnPUf3
!s100 WW9bMZ5lAdaeDeO082E>H1
Z9 OP;C;10.4a;61
32
Z10 !s110 1584052254
!i10b 1
Z11 !s108 1584052254.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M1P3/AAC2M1P3_tb.vhdp|
Z13 !s107 C:/Users/gshim/Documents/Digital_Electronics/vhdl/Colorado/AAC2M1P3/AAC2M1P3_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m1p3_tb 0 22 ?TBAmicJM25hWjdUAnPUf3
l94
L20
Vm]70`<B8?9;c=HR3P=Ra72
!s100 FLb<K9EjELjHLjPRaC;;^1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efind_errors
Z16 w1584052234
R4
R5
R6
Z17 8C:\Users\gshim\Documents\Digital_Electronics\vhdl\Colorado\AAC2M1P3\find_errors.vhd
Z18 FC:\Users\gshim\Documents\Digital_Electronics\vhdl\Colorado\AAC2M1P3\find_errors.vhd
l0
L4
VG:n6OFnThHoDkzah9bIe01
!s100 hSUBQPY^QId0bWDXDGTYe2
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gshim\Documents\Digital_Electronics\vhdl\Colorado\AAC2M1P3\find_errors.vhd|
Z20 !s107 C:\Users\gshim\Documents\Digital_Electronics\vhdl\Colorado\AAC2M1P3\find_errors.vhd|
!i113 1
R14
R15
Anot_good
R4
R5
Z21 DEx4 work 11 find_errors 0 22 G:n6OFnThHoDkzah9bIe01
l12
L11
VN5m=[P0C8cC0n<JKAnB<S0
!s100 n1><BaRE4g9B7=^db[9BD2
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
